'Log files:
E:\ai logoi\.npm-cache\_logs\2026-06-01T07_28_34_005Z-debug-0.log

# npm resolution error report

While resolving: eslint-plugin-react-hooks@4.6.2
Found: eslint@9.39.4
node_modules/eslint
  dev eslint@"^9.5.0" from the root project
  peer eslint@"^6.0.0 || ^7.0.0 || >=8.0.0" from @eslint-community/eslint-utils@4.9.1
  node_modules/@eslint-community/eslint-utils
    @eslint-community/eslint-utils@"^4.4.0" from @typescript-eslint/utils@7.18.0
    node_modules/@typescript-eslint/utils
      @typescript-eslint/utils@"7.18.0" from @typescript-eslint/eslint-plugin@7.18.0
      node_modules/@typescript-eslint/eslint-plugin
        @typescript-eslint/eslint-plugin@"7.18.0" from typescript-eslint@7.18.0
        node_modules/typescript-eslint
          dev typescript-eslint@"^7.13.1" from the root project
      @typescript-eslint/utils@"7.18.0" from @typescript-eslint/type-utils@7.18.0
      node_modules/@typescript-eslint/type-utils
        @typescript-eslint/type-utils@"7.18.0" from @typescript-eslint/eslint-plugin@7.18.0
        node_modules/@typescript-eslint/eslint-plugin
          @typescript-eslint/eslint-plugin@"7.18.0" from typescript-eslint@7.18.0
          node_modules/typescript-eslint
            dev typescript-eslint@"^7.13.1" from the root project
      @typescript-eslint/utils@"7.18.0" from typescript-eslint@7.18.0
      node_modules/typescript-eslint
        dev typescript-eslint@"^7.13.1" from the root project
    @eslint-community/eslint-utils@"^4.8.0" from eslint@9.39.4
  peer eslint@">=8.40" from eslint-plugin-react-refresh@0.4.26
  node_modules/eslint-plugin-react-refresh
    dev eslint-plugin-react-refresh@"^0.4.7" from the root project

Could not resolve dependency:
peer eslint@"^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0-0" from eslint-plugin-react-hooks@4.6.2
node_modules/eslint-plugin-react-hooks
  dev eslint-plugin-react-hooks@"^4.6.0" from the root project

Conflicting peer dependency: eslint@8.57.1
node_modules/eslint
  peer eslint@"^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0-0" from eslint-plugin-react-hooks@4.6.2
  node_modules/eslint-plugin-react-hooks
    dev eslint-plugin-react-hooks@"^4.6.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
